[gd_scene load_steps=2 format=3 uid="uid://0kck1uixnai1"]

[ext_resource type="Theme" uid="uid://d3qrjbdprxnyr" path="res://ui/theme/theme.tres" id="1_air8y"]

[node name="ListViewport" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 180.0
theme = ExtResource("1_air8y")

[node name="ListRoot" type="Control" parent="."]
anchors_preset = 0
offset_top = -8.0
offset_right = 182.0
offset_bottom = 184.0

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 81.0
offset_right = 61.0
offset_bottom = 88.0
text = "no maps found"
