[gd_scene load_steps=9 format=3 uid="uid://wwa1oqiojlx3"]

[ext_resource type="Theme" uid="uid://d3qrjbdprxnyr" path="res://ui/theme/theme.tres" id="1_2bcwe"]
[ext_resource type="Script" uid="uid://df3p8s6bq10tt" path="res://scripts/ui/settings_panel.gd" id="1_settings"]
[ext_resource type="PackedScene" uid="uid://l7qwy4ag70qt" path="res://ui/panels/key_button.tscn" id="2_40brp"]
[ext_resource type="Texture2D" uid="uid://b5d27t4h4oox8" path="res://graphics/settings.png" id="3_068s3"]
[ext_resource type="PackedScene" uid="uid://doqsgsvd3lpa2" path="res://ui/button_small.tscn" id="3_t40p2"]
[ext_resource type="AudioStream" uid="uid://c6yn55me6x205" path="res://audio/click.wav" id="4_jr8jl"]
[ext_resource type="Texture2D" uid="uid://deg4gonuf6bnk" path="res://graphics/ui/8px/simple/check.png" id="4_juki0"]
[ext_resource type="Texture2D" uid="uid://cbjiccv4nde5x" path="res://graphics/ui/8px/simple/x.png" id="6_xkmhl"]

[node name="SettingsPanel" type="Control"]
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.711
offset_bottom = 0.019996643
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2bcwe")
script = ExtResource("1_settings")
dim_path = NodePath("../Dim")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 52.0
offset_right = 169.0
offset_bottom = 67.0

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 125.0
offset_bottom = 126.0
texture = ExtResource("3_068s3")

[node name="Volume" type="Control" parent="Panel"]
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 81.0
offset_bottom = 54.0

[node name="Master" type="HSlider" parent="Panel/Volume"]
layout_mode = 0
offset_left = 37.0
offset_top = 20.0
offset_right = 86.0
offset_bottom = 28.0
max_value = 1.0
step = 0.01

[node name="Maser_Label" type="Label" parent="Panel/Volume"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 47.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.41568628, 0.74509805, 0.1882353, 1)
text = "Mst."

[node name="SFX" type="HSlider" parent="Panel/Volume"]
layout_mode = 0
offset_left = 37.0
offset_top = 30.0
offset_right = 86.0
offset_bottom = 38.0
max_value = 1.0
step = 0.01

[node name="SFX_Label" type="Label" parent="Panel/Volume"]
layout_mode = 0
offset_left = 14.0
offset_top = 31.0
offset_right = 41.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.41568628, 0.74509805, 0.1882353, 1)
text = "SFX"
horizontal_alignment = 1

[node name="BGM" type="HSlider" parent="Panel/Volume"]
layout_mode = 0
offset_left = 37.0
offset_top = 40.0
offset_right = 87.0
offset_bottom = 48.0
max_value = 1.0
step = 0.01

[node name="BGM_Label" type="Label" parent="Panel/Volume"]
layout_mode = 0
offset_left = 14.0
offset_top = 41.0
offset_right = 41.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.41568628, 0.74509805, 0.1882353, 1)
text = "BGM"
horizontal_alignment = 1

[node name="Input" type="Control" parent="Panel"]
anchors_preset = 0
offset_left = 17.0
offset_top = 81.0
offset_right = 122.0
offset_bottom = 122.0

[node name="LEFT" parent="Panel/Input" instance=ExtResource("2_40brp")]
layout_mode = 0
offset_left = 5.0
offset_top = 18.0
offset_right = 21.0
offset_bottom = 34.0
pressed_offset = Vector2(0, 5)

[node name="JUMP" parent="Panel/Input" instance=ExtResource("2_40brp")]
self_modulate = Color(0.36978212, 1, 0.54416394, 1)
layout_mode = 0
offset_left = 86.0
offset_top = 7.0
offset_right = 102.0
offset_bottom = 23.0
pressed_offset = Vector2(0, 5)

[node name="DASH" parent="Panel/Input" instance=ExtResource("2_40brp")]
self_modulate = Color(1, 0.38795537, 0.3197254, 1)
layout_mode = 0
offset_left = 107.0
offset_top = 15.0
offset_right = 123.0
offset_bottom = 31.0
pressed_offset = Vector2(0, 5)

[node name="RIGHT" parent="Panel/Input" instance=ExtResource("2_40brp")]
layout_mode = 0
offset_left = 35.0
offset_top = 18.0
offset_right = 51.0
offset_bottom = 34.0
pressed_offset = Vector2(0, 5)

[node name="DOWN" parent="Panel/Input" instance=ExtResource("2_40brp")]
layout_mode = 0
offset_left = 20.0
offset_top = 18.0
offset_right = 36.0
offset_bottom = 34.0
pressed_offset = Vector2(0, 5)

[node name="UP" parent="Panel/Input" instance=ExtResource("2_40brp")]
layout_mode = 0
offset_left = 20.0
offset_top = 2.0
offset_right = 36.0
offset_bottom = 18.0
pressed_offset = Vector2(0, 5)

[node name="RESTART" parent="Panel/Input" instance=ExtResource("2_40brp")]
self_modulate = Color(1.4640489, 1.5016974, 1.2776787, 1)
layout_mode = 0
offset_left = 58.0
offset_top = 22.0
offset_right = 74.0
offset_bottom = 38.0
pressed_offset = Vector2(0, 5)

[node name="Logout" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 121.0
offset_top = 49.0
offset_right = 162.0
offset_bottom = 58.0
text = "logout >:("

[node name="KeyReadyPanel" type="Panel" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 35.0
offset_right = 120.0
offset_bottom = 70.0

[node name="PressKeyToAssign" type="Label" parent="Panel/KeyReadyPanel"]
layout_mode = 0
offset_left = 14.0
offset_top = 8.0
offset_right = 90.0
offset_bottom = 15.0
text = "press key to assign
'esc' to cancle"
horizontal_alignment = 1

[node name="Comfirm" parent="Panel" instance=ExtResource("3_t40p2")]
layout_mode = 0
offset_left = 132.0
offset_top = 132.0
offset_right = 148.0
offset_bottom = 148.0
icon_texture = ExtResource("4_juki0")
click_sound = ExtResource("4_jr8jl")

[node name="Cancle" parent="Panel" instance=ExtResource("3_t40p2")]
layout_mode = 0
offset_left = 110.0
offset_top = 132.0
offset_right = 126.0
offset_bottom = 148.0
icon_texture = ExtResource("6_xkmhl")
click_sound = ExtResource("4_jr8jl")
