[gd_scene load_steps=22 format=3 uid="uid://sl0k2wlr8eie"]

[ext_resource type="Script" uid="uid://b18q2cf72e7ae" path="res://scripts/map/map_select.gd" id="1_1d6cd"]
[ext_resource type="Script" uid="uid://b8yybj7rf263y" path="res://scripts/map/map_background.gd" id="2_6l04a"]
[ext_resource type="Texture2D" uid="uid://c0kfoeksewc0g" path="res://graphics/backgrounds/mountain.png" id="3_hcc7y"]
[ext_resource type="Script" uid="uid://brhd4il8y0v1l" path="res://scripts/map/map_preview.gd" id="4_5upv4"]
[ext_resource type="Theme" uid="uid://d3qrjbdprxnyr" path="res://ui/theme/theme.tres" id="5_pwdan"]
[ext_resource type="PackedScene" uid="uid://cfcvro2mtr04v" path="res://ui/panels/profile_panel.tscn" id="6_inf75"]
[ext_resource type="PackedScene" uid="uid://0kck1uixnai1" path="res://roots/list_viewport.tscn" id="7_gmepn"]
[ext_resource type="PackedScene" uid="uid://dli2pb8ippthn" path="res://ui/button_big.tscn" id="8_apw2l"]
[ext_resource type="Texture2D" uid="uid://cpk27xsn6up2w" path="res://graphics/ui/16px/search.png" id="9_kr42j"]
[ext_resource type="Texture2D" uid="uid://be8l1e4cnx28i" path="res://graphics/ui/16px/nav_prev.png" id="10_0xp6l"]
[ext_resource type="PackedScene" uid="uid://bv0egmoo6ylfl" path="res://ui/panels/detail_panel.tscn" id="11_kyku5"]
[ext_resource type="PackedScene" uid="uid://cw66kdog6sxqr" path="res://ui/panels/map_stats.tscn" id="12_pptxp"]
[ext_resource type="Script" uid="uid://badwokxjuf5j2" path="res://scripts/map/select/panels/map_select_stats_panel.gd" id="13_6j1hy"]
[ext_resource type="PackedScene" uid="uid://bjdhvw45vkuxs" path="res://ui/panels/leader_board.tscn" id="14_ftkkq"]
[ext_resource type="Script" uid="uid://cpqpywwb0u23o" path="res://scripts/map/select/panels/map_select_leaderboard_panel.gd" id="15_xvopb"]
[ext_resource type="PackedScene" uid="uid://bieb7jdjy37ny" path="res://ui/panels/record_row.tscn" id="16_x8uoc"]
[ext_resource type="PackedScene" uid="uid://dl7caoqabrnib" path="res://ui/panels/auth_panel.tscn" id="17_wjwmu"]
[ext_resource type="PackedScene" uid="uid://bn77q56ga66bb" path="res://ui/panels/search_filter.tscn" id="18_khucc"]
[ext_resource type="PackedScene" uid="uid://bpfpfirn2b13r" path="res://ui/panels/user_profile_detail.tscn" id="19_naeax"]
[ext_resource type="PackedScene" uid="uid://c68csufdvmyo7" path="res://ui/panels/profile_edit.tscn" id="20_56tl7"]
[ext_resource type="PackedScene" uid="uid://bumfgi1gvps6m" path="res://ui/panels/player_sprite_edit.tscn" id="21_kx0o8"]

[node name="MapSelectPlay" type="Node2D"]
script = ExtResource("1_1d6cd")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("2_6l04a")

[node name="Fallback" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(160, 90)
texture = ExtResource("3_hcc7y")

[node name="MapPreview" type="Node2D" parent="Background"]
script = ExtResource("4_5upv4")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
theme = ExtResource("5_pwdan")

[node name="ProfilePanel" parent="UI/Hud" instance=ExtResource("6_inf75")]
layout_mode = 0

[node name="ListViewport" parent="UI/Hud" instance=ExtResource("7_gmepn")]
layout_mode = 0
offset_left = 170.0
offset_right = 320.0

[node name="SearchButton" parent="UI/Hud" instance=ExtResource("8_apw2l")]
layout_mode = 1
offset_left = 276.16
offset_top = -15.940001
offset_right = 300.16
offset_bottom = 8.059999
icon_texture = ExtResource("9_kr42j")

[node name="Back" parent="UI/Hud" instance=ExtResource("8_apw2l")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 8.0
offset_top = 144.0
offset_right = 32.0
offset_bottom = 168.0
icon_texture = ExtResource("10_0xp6l")

[node name="DetailPanel" parent="UI/Hud" instance=ExtResource("11_kyku5")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 38.0
offset_right = 152.0
offset_bottom = 114.0

[node name="Dim" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="MapStats" parent="UI" instance=ExtResource("12_pptxp")]
visible = false
offset_left = 39.0
offset_top = 117.0
offset_right = 143.0
offset_bottom = 174.0
script = ExtResource("13_6j1hy")
dim_path = NodePath("../Dim")
slide_dir = Vector2(0, 1)

[node name="LeaderBoard" parent="UI" instance=ExtResource("14_ftkkq")]
visible = false
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 3.0
offset_top = 36.0
offset_right = 170.0
offset_bottom = 236.0
script = ExtResource("15_xvopb")
row_scene = ExtResource("16_x8uoc")
slide_dir = Vector2(0, 1)

[node name="AuthPanel" parent="UI" instance=ExtResource("17_wjwmu")]
visible = false
offset_left = 93.0
offset_top = 45.0
offset_right = 93.0
offset_bottom = 45.0
dim_path = NodePath("../Dim")

[node name="SearchFilter" parent="UI" instance=ExtResource("18_khucc")]
visible = false
offset_left = 5.0
offset_top = 28.0
offset_right = 183.0
offset_bottom = 141.0
dim_path = NodePath("../Dim")

[node name="UserProfileDetail" parent="UI" instance=ExtResource("19_naeax")]
visible = false
offset_left = 8.0
offset_top = 38.0
dim_path = NodePath("../Dim")

[node name="ProfileEdit" parent="UI" instance=ExtResource("20_56tl7")]
visible = false
offset_left = -9.0
offset_top = 12.0
offset_right = 225.0
offset_bottom = 162.0
dim_path = NodePath("../Dim")

[node name="PlayerSpriteEdit" parent="UI" instance=ExtResource("21_kx0o8")]
visible = false
offset_left = -9.0
offset_top = 12.0
offset_right = 225.0
offset_bottom = 162.0
dim_path = NodePath("../Dim")
