[gd_scene load_steps=3 format=3 uid="uid://dxxb3wsqg450l"]

[ext_resource type="Texture2D" uid="uid://bjyqh1ftfpewk" path="res://graphics/tiles/blocks.png" id="1_fh8ib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jof7b"]
atlas = ExtResource("1_fh8ib")
region = Rect2(16, 8, 16, 16)

[node name="Spawnpoint" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_jof7b")
